{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ES2022",
		"moduleResolution": "node",
		"jsx": "react-jsx",
		"outDir": "./dist",
		"strict": true,
		// "noEmit": true,
		"lib": ["es2015", "DOM"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"typeRoots": [
			"./node_modules/@types",
			"./types"
		],
	}
}
